# avalonia-angular-desktop

./: .editorconfig  .gitignore  DesktopApp.sln  Directory.Build.props  Directory.build.targets  LICENSE  README.md  angular.json  package-lock.json
src-dotnet/DesktopApp/: App.axaml  App.axaml.cs  DesktopApp.csproj  Program.cs  WebApplicationCreator.cs  app.manifest  appsettings.json
src-dotnet/DesktopApp/Properties/: launchSettings.json
src-dotnet/DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/app/: app.html  app.scss  app.ts
