<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
			One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.
			-->
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>DesktopApp</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
		<PackageReference Include="Avalonia.HtmlRenderer" Version="11.2.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
		<PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
